<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ControllerMain">
    <VBox maxHeight="Infinity" prefHeight="800.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar fx:id="menuBar" prefWidth="7000.0">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="viewTable" mnemonicParsing="false" onAction="#viewTheTable" text="View Table"/>
                <MenuItem fx:id="openConsole" mnemonicParsing="false" onAction="#showConsoleWindow" text="Open Console"/>
                <MenuItem fx:id="openItemManager" mnemonicParsing="false" onAction="#showItemManagerWindow"
                          text="Open Item Prefab Manager"/>
                <MenuItem fx:id="saveBackup" mnemonicParsing="false" onAction="#backupFiles" text="Save Backup"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="aboutWindow" mnemonicParsing="false" onAction="#showAboutWindow" text="About"/>
            </Menu>
        </MenuBar>
        <ChoiceBox fx:id="itemType" onAction="#onChangeItemType" prefWidth="150.0" value="Default">
            <VBox.margin>
                <Insets bottom="10.0" left="20.0"/>
            </VBox.margin>
        </ChoiceBox>
        <FlowPane fx:id="fieldsFlowPane" hgap="10.0" vgap="20.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0"/>
            </VBox.margin>
        </FlowPane>

        <FlowPane hgap="10.0" vgap="20.0">
            <Label layoutX="10.0" layoutY="233.0" text="Generated Text:">
                <FlowPane.margin>
                    <Insets/>
                </FlowPane.margin>
            </Label>
            <TextField fx:id="generatedText" editable="false" layoutX="120.0" layoutY="228.0" prefHeight="31.0" prefWidth="1060.0"/>
            <Button fx:id="generateText" layoutX="1211.0" layoutY="85.0" mnemonicParsing="false" onAction="#inventoryFromFields"
                    prefHeight="72.0" prefWidth="140.0" text="Inventory Item" textAlignment="CENTER">
                <FlowPane.margin>
                    <Insets/>
                </FlowPane.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
        </FlowPane>

        <Separator layoutX="-1484.0" layoutY="269.0" prefHeight="0.0" prefWidth="7000.0" VBox.vgrow="ALWAYS">
            <FlowPane.margin>
                <Insets bottom="30.0" top="30.0"/>
            </FlowPane.margin>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0"/>
            </VBox.margin>
        </Separator>

        <FlowPane hgap="10.0" vgap="20.0">
            <ComboBox fx:id="barcodeInventoryCB" editable="true" prefWidth="150.0"/>
            <TextField fx:id="itemPlainString" layoutX="8.0" layoutY="363.0" onAction="#inventoryItemFromBarcode" prefHeight="31.0"
                       prefWidth="1000.0" promptText="Scan your Barcode here...">
                <FlowPane.margin>
                    <Insets/>
                </FlowPane.margin>
            </TextField>
            <Button fx:id="inventoryItem" layoutX="1128.0" layoutY="333.0" mnemonicParsing="false" onAction="#inventoryItemFromBarcode"
                    prefHeight="77.0" prefWidth="150.0" text="Inventory Item" textAlignment="CENTER"/>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
        </FlowPane>

        <Separator layoutX="-2111.0" layoutY="520.0" prefHeight="0.0" prefWidth="7000.0">
            <FlowPane.margin>
                <Insets bottom="30.0" top="30.0"/>
            </FlowPane.margin>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0"/>
            </VBox.margin>
        </Separator>

        <Label layoutX="78.0" layoutY="594.0" text="Main Inventory Directory:" textAlignment="CENTER">
            <FlowPane.margin>
                <Insets bottom="-20.0" left="10.0" right="7000.0"/>
            </FlowPane.margin>
            <VBox.margin>
                <Insets bottom="-30.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
        </Label>

        <FlowPane hgap="10.0" vgap="20.0">
            <TextField fx:id="mainDirectoryText" layoutX="57.0" layoutY="635.0" onAction="#changeDirectory" prefHeight="31.0"
                       prefWidth="165.0">
                <FlowPane.margin>
                    <Insets/>
                </FlowPane.margin>
            </TextField>
            <Button fx:id="browseDirectory" layoutX="232.0" layoutY="634.0" mnemonicParsing="false" onAction="#browseDirectory"
                    prefHeight="32.0" prefWidth="32.0" text="..." textAlignment="CENTER"/>

            <Button fx:id="generateDMCodes" layoutX="331.0" layoutY="609.0" mnemonicParsing="false" onAction="#generateCodes"
                    prefHeight="92.0" prefWidth="208.0" text="Generate DM Codes">
                <FlowPane.margin>
                    <Insets left="50.0"/>
                </FlowPane.margin>
            </Button>
            <Button fx:id="updateSpreadsheet" layoutX="683.0" layoutY="609.0" mnemonicParsing="false" onAction="#writeToSpreadsheet"
                    prefHeight="92.0" prefWidth="208.0" text="Update Spreadsheet" textAlignment="CENTER">
                <FlowPane.margin>
                    <Insets left="50.0"/>
                </FlowPane.margin>
            </Button>
            <Button fx:id="updateDatabase" layoutX="1014.0" layoutY="604.0" mnemonicParsing="false" onAction="#writeToDatabase"
                    prefHeight="92.0" prefWidth="208.0" text="Update Database" textAlignment="CENTER">
                <FlowPane.margin>
                    <Insets left="50.0"/>
                </FlowPane.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
        </FlowPane>

        <Button fx:id="changeDirectory" layoutX="56.0" layoutY="677.0" mnemonicParsing="false" onAction="#changeDirectory" prefHeight="49.0"
                prefWidth="208.0" text="Change Inventory Location" textAlignment="CENTER">
            <FlowPane.margin>
                <Insets left="10.0" right="7000.0" top="-20.0"/>
            </FlowPane.margin>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="-30.0"/>
            </VBox.margin>
        </Button>

        <Separator layoutY="269.0" prefHeight="0.0" prefWidth="7000.0">
            <FlowPane.margin>
                <Insets top="30.0"/>
            </FlowPane.margin>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0"/>
            </VBox.margin>
        </Separator>
    </VBox>
</AnchorPane>
