<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ControllerTableView">
    <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="250.0" promptText="Search..."/>
    <TabPane fx:id="tabPane" layoutY="50.0" prefHeight="750.0" prefWidth="1400.0" side="BOTTOM">
    </TabPane>
</AnchorPane>
